{
  "name": "webook-fe",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ant-design/pro-components": "^2.6.12",
    "@tiptap/pm": "^2.1.8",
    "@tiptap/react": "^2.1.8",
    "@tiptap/starter-kit": "^2.1.8",
    "@types/node": "20.4.2",
    "@types/react": "18.2.15",
    "@types/react-dom": "18.2.7",
    "@wangeditor/editor": "^5.1.23",
    "@wangeditor/editor-for-react": "^1.0.6",
    "antd": "^5.7.0",
    "autoprefixer": "10.4.14",
    "axios": "^1.4.0",
    "eslint": "8.44.0",
    "eslint-config-next": "13.4.10",
    "moment": "^2.29.4",
    "next": "13.4.10",
    "postcss": "8.4.26",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-router": "^6.14.1",
    "react-router-dom": "^6.14.1",
    "tailwindcss": "3.3.3",
    "typescript": "5.1.6"
  }
}
